# restassured

./: pom.xml
.circleci/: config.yml
src/main/java/common/: APIConstant.java  CommonTests.java  RestAssuredHelper.java  Utilities.java
src/main/java/utils/: EmailUtils.java
src/test/java/features/: PositiveUserPostComments.feature
src/test/java/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/steps/: CommentTestSteps.java  TestInitialize.java
